<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Single Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SinglePlayerViewController" customModule="StoryboardComposition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Cb-cX-fyg">
                                <rect key="frame" x="8" y="67" width="377" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yevhenii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W91-qG-KHr">
                                        <rect key="frame" x="8" y="8" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tis-V4-fTH">
                                        <rect key="frame" x="8" y="37" width="361" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tis-V4-fTH" secondAttribute="bottom" constant="8" id="3cf-KL-a6x"/>
                                    <constraint firstItem="W91-qG-KHr" firstAttribute="top" secondItem="6Cb-cX-fyg" secondAttribute="top" constant="8" id="C2G-1g-Bgg"/>
                                    <constraint firstItem="Tis-V4-fTH" firstAttribute="leading" secondItem="6Cb-cX-fyg" secondAttribute="leading" constant="8" id="C7P-li-OsW"/>
                                    <constraint firstItem="W91-qG-KHr" firstAttribute="leading" secondItem="6Cb-cX-fyg" secondAttribute="leading" constant="8" id="kTM-ub-a9Z"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="W91-qG-KHr" secondAttribute="trailing" constant="8" id="ndt-0g-F1j"/>
                                    <constraint firstItem="Tis-V4-fTH" firstAttribute="top" secondItem="W91-qG-KHr" secondAttribute="bottom" constant="8" id="paI-dv-yfa"/>
                                    <constraint firstAttribute="trailing" secondItem="Tis-V4-fTH" secondAttribute="trailing" constant="8" id="wZm-OW-ApF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Cb-cX-fyg" secondAttribute="trailing" constant="8" id="2py-Y6-jXe"/>
                            <constraint firstItem="6Cb-cX-fyg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6Q4-K5-CLX"/>
                            <constraint firstItem="6Cb-cX-fyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="V6a-lh-ADQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="103" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7ar-FT-ePz">
            <objects>
                <viewController id="JC2-d9-7RV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFI-FA-kAb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxi-dZ-nMy">
                                <rect key="frame" x="8" y="67" width="184.66666666666666" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yevhenii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qi4-qd-qwe">
                                        <rect key="frame" x="8" y="8" width="168.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzl-kM-9JR">
                                        <rect key="frame" x="8" y="37" width="168.66666666666666" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wzl-kM-9JR" secondAttribute="bottom" constant="8" id="6PJ-d6-zEZ"/>
                                    <constraint firstItem="wzl-kM-9JR" firstAttribute="top" secondItem="qi4-qd-qwe" secondAttribute="bottom" constant="8" id="LHx-ml-VE2"/>
                                    <constraint firstItem="qi4-qd-qwe" firstAttribute="leading" secondItem="Yxi-dZ-nMy" secondAttribute="leading" constant="8" id="Sa4-3c-tHf"/>
                                    <constraint firstItem="wzl-kM-9JR" firstAttribute="leading" secondItem="Yxi-dZ-nMy" secondAttribute="leading" constant="8" id="bTM-cz-Uxf"/>
                                    <constraint firstItem="qi4-qd-qwe" firstAttribute="top" secondItem="Yxi-dZ-nMy" secondAttribute="top" constant="8" id="hHe-6M-nwX"/>
                                    <constraint firstAttribute="trailing" secondItem="qi4-qd-qwe" secondAttribute="trailing" constant="8" id="vXP-8y-IQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wzl-kM-9JR" secondAttribute="trailing" constant="8" id="xep-OZ-kDk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53l-og-Zzs">
                                <rect key="frame" x="200.66666666666663" y="67" width="184.33333333333337" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniella" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q4-C5-tbl">
                                        <rect key="frame" x="8" y="8" width="168.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNX-l8-3NT">
                                        <rect key="frame" x="8" y="37" width="168.33333333333334" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="3q4-C5-tbl" firstAttribute="top" secondItem="53l-og-Zzs" secondAttribute="top" constant="8" id="3ao-hJ-31A"/>
                                    <constraint firstAttribute="trailing" secondItem="3q4-C5-tbl" secondAttribute="trailing" constant="8" id="8zh-ve-TmZ"/>
                                    <constraint firstAttribute="bottom" secondItem="KNX-l8-3NT" secondAttribute="bottom" constant="8" id="9OX-bo-HWL"/>
                                    <constraint firstItem="3q4-C5-tbl" firstAttribute="leading" secondItem="53l-og-Zzs" secondAttribute="leading" constant="8" id="9PQ-xh-2Oc"/>
                                    <constraint firstItem="KNX-l8-3NT" firstAttribute="leading" secondItem="53l-og-Zzs" secondAttribute="leading" constant="8" id="ITH-84-jhu"/>
                                    <constraint firstItem="KNX-l8-3NT" firstAttribute="top" secondItem="3q4-C5-tbl" secondAttribute="bottom" constant="8" id="Nqf-Ny-fOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="KNX-l8-3NT" secondAttribute="trailing" constant="8" id="tF6-TS-mNe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qW1-wy-Hgq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yxi-dZ-nMy" firstAttribute="width" secondItem="53l-og-Zzs" secondAttribute="width" id="Kpe-Ie-bWB"/>
                            <constraint firstItem="53l-og-Zzs" firstAttribute="top" secondItem="qW1-wy-Hgq" secondAttribute="top" constant="8" id="MOl-0M-gOf"/>
                            <constraint firstItem="53l-og-Zzs" firstAttribute="leading" secondItem="Yxi-dZ-nMy" secondAttribute="trailing" constant="8" id="Q6g-RW-jXT"/>
                            <constraint firstItem="qW1-wy-Hgq" firstAttribute="trailing" secondItem="53l-og-Zzs" secondAttribute="trailing" constant="8" id="fmJ-ZY-lJE"/>
                            <constraint firstItem="Yxi-dZ-nMy" firstAttribute="leading" secondItem="qW1-wy-Hgq" secondAttribute="leading" constant="8" id="oUU-Jk-2YI"/>
                            <constraint firstItem="Yxi-dZ-nMy" firstAttribute="top" secondItem="qW1-wy-Hgq" secondAttribute="top" constant="8" id="tb2-D4-VLj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZk-1F-NaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
