<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K5C-hK-aXP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MultiplayerScore-->
        <scene sceneID="b4H-bi-dDf">
            <objects>
                <viewControllerPlaceholder storyboardName="MultiplayerScore" id="kLE-kr-VfD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DS-5j-grf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-371"/>
        </scene>
        <!--Multiplayer-->
        <scene sceneID="DbD-Ik-1sL">
            <objects>
                <viewController id="K5C-hK-aXP" customClass="MultiplayerViewController" customModule="StoryboardComposition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nXB-y4-SKL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbT-nE-d7v">
                                <rect key="frame" x="8" y="67" width="377" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="1Bo-bd-Bmw"/>
                                </constraints>
                                <connections>
                                    <segue destination="kLE-kr-VfD" kind="embed" identifier="multiplayerScore" id="S14-ih-QDp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iqt-1F-zWx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbT-nE-d7v" firstAttribute="leading" secondItem="Iqt-1F-zWx" secondAttribute="leading" constant="8" id="12C-ee-wia"/>
                            <constraint firstItem="Iqt-1F-zWx" firstAttribute="trailing" secondItem="xbT-nE-d7v" secondAttribute="trailing" constant="8" id="ccD-Ar-wtZ"/>
                            <constraint firstItem="xbT-nE-d7v" firstAttribute="top" secondItem="Iqt-1F-zWx" secondAttribute="top" constant="8" id="hr7-zY-aQF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Multiplayer" image="person.2" catalog="system" id="SBw-2s-xKC"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icj-oa-w2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927.48091603053433" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.2" catalog="system" width="128" height="82"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
